#Language file for es_ES
#Wed May 21 19:58:20 EDT 2014
colors.aqua=Agua
colors.brightgreen=Verde Claro
colors.darkaqua=Agua Oscuro
colors.darkblue=Azul Oscuro
colors.darkgray=Gris Oscuro
colors.darkgreen=Verde Oscuro
colors.darkred=Rojo Oscuro
colors.default=Normal
colors.gold=Oro
colors.gray=Gris
colors.indigo=Añil
colors.pink=Rosa
colors.purple=Morado
colors.red=Rojo
colors.white=Blanco
colors.yellow=Amarillo
delims.angles=<Ángulos>
delims.anglesbracketscombo=<[Combo]Y>
delims.anglesparenscombo=<(Combo)Y>
delims.braces={Llaves}
delims.brackets=[Corchetes]
delims.parenthesis=(Paréntesis)
formats.bold=Negrita
formats.default=Normal
formats.italic=Cursiva
formats.striked=Tachado
formats.underline=Subrayado
messages.update1=¡Una nueva actualización\! (La versión actual es
messages.update2=, la nueva es
messages.update3=Visita el foro de TabbyChat en minecraftforum.net para descargar
settings.advanced.chatboxunfocheight=Altura desenfocada
settings.advanced.chatfadeticks=Tiempo de desaparición (ticks)
settings.advanced.chatscrollhistory=Historial del chat (líneas)
settings.advanced.forceunicode=Forzar renderizado Unicode
settings.advanced.maxlengthchannelname=Maxima longitud de un canal
settings.advanced.multichatdelay=Tiempo de espera para Multi-Chat (ms)
settings.advanced.name=Avanzada
settings.cancel=Cancelar
settings.channel.alias=Alias
settings.channel.cmdprefix=Prefijo del comando
settings.channel.notificationson=Notificaciones sin leer
settings.channel.of=de
settings.channel.position=Posición\:
settings.delete=Borrar
settings.filters.audionotificationbool=Notificacion de sonido
settings.filters.audionotificationsound=Sonido
settings.filters.casesensitive=Sensible a mayúsculas
settings.filters.expressionstring=Expresión
settings.filters.filtername=Filtrar Nombre
settings.filters.highlightbool=Destacar coincidencias
settings.filters.highlightcolor=Color
settings.filters.highlightformat=Formato
settings.filters.inversematch=Coincidencia inversa
settings.filters.name=Filtros
settings.filters.removematches=Ocultar coincidencias del chat
settings.filters.sendtoalltabs=Todas las pestañas
settings.filters.sendtotabbool=Enviar coincidencias a la pestaña
settings.filters.sendtotabname=Nombre de pestaña
settings.general.groupspam=Juntar mensajes iguales
settings.general.name=General
settings.general.savechatlog=Copiar chat a un archivo
settings.general.tabbychatenable=TabbyChat Activado
settings.general.timestampcolor=Color de hora
settings.general.timestampenable=Mostrar hora
settings.general.timestampstyle=Estilo de hora
settings.general.unreadflashing=Notificación de mensajes no leídos
settings.new=Nuevo
settings.save=Guardar
settings.server.autochannelsearch=Buscar canales automaticamente
settings.server.defaultchannels=Canales Predeterminados
settings.server.delimcolorbool=Separadores coloreados
settings.server.delimformatbool=Separadores con formato
settings.server.delimiterchars=Separadores de Chat-Canal
settings.server.ignoredchannels=Canales Ignorados
settings.server.name=Server
sounds.anvil=Yunque
sounds.bass=Bajo
sounds.bat=Murciélago
sounds.blast=Explosión
sounds.blaze=Llama
sounds.bowhit=Flecha
sounds.break=Romper
sounds.cat=Gato
sounds.chicken=Gallina
sounds.click=Click
sounds.cow=Vaca
sounds.dragon=Dragón
sounds.endermen=Enderman
sounds.ghast=Ghast
sounds.glass=Cristal
sounds.harp=Arpa
sounds.orb=Experiencia
sounds.pig=Cerdo
sounds.pling=Pling
sounds.splash=Salpicadura
sounds.swim=Nadar
sounds.wolf=Lobo
