#Language file for fi_FI
#Wed May 21 19:58:20 EDT 2014
colors.aqua=Meriveden Sininen
colors.brightgreen=Vaaleanvihreä
colors.darkaqua=Meriveden Tumma
colors.darkblue=Tummansininen
colors.darkgray=Tummanharmaa
colors.darkgreen=Tummanvihreä
colors.darkred=Tummanpunainen
colors.default=Tavallinen
colors.gold=Kultainen
colors.gray=Harmaa
colors.indigo=Syvän Sininen
colors.pink=Vaaleanpunainen
colors.purple=Purppura
colors.red=Punainen
colors.white=Valkoinen
colors.yellow=Keltainen
delims.angles=<Kulmat>
delims.anglesbracketscombo=<[Yhdistelmä]>
delims.anglesparenscombo=<(Yhdistelmä)>
delims.braces={Aaltosulkeet}
delims.brackets=[Sulkeet]
delims.parenthesis=(Kaarisulkeet)
formats.bold=Lihava
formats.default=Tavallinen
formats.italic=Kursivoitu
formats.striked=Yliviivattu
formats.underline=Alleviivattu
messages.update1=Uusi päivitys on saatavissa\! (Tämän hetkinen versio on
messages.update2=, uusin on
messages.update3=Käy katsomassa TabbyChat forumi minecraftforum.net\:ssä lataaksesi sen
settings.advanced.chatboxunfocheight=Huomioimattomien korkeus (rivit)
settings.advanced.chatfadeticks=Keskustelun haalistumis aika (tickit)
settings.advanced.chatscrollhistory=Keskustelun säilytetty historia (rivit)
settings.advanced.forceunicode=Pakota Unicode Keskustelun näyttäminen
settings.advanced.maxlengthchannelname=Kanavan nimen maksimi pituus
settings.advanced.multichatdelay=Monen viestin välissä oleva aika (ms)
settings.advanced.name=Edistynyt
settings.cancel=Peruuta
settings.channel.alias=Toiselta nimeltään
settings.channel.cmdprefix=Keskustellun komennon etuliite
settings.channel.notificationson=Lukemattomat muistiinpanot
settings.channel.of=
settings.channel.position=Sijainti\:
settings.delete=Poista
settings.filters.audionotificationbool=Ääni huomautus
settings.filters.audionotificationsound=Ääni
settings.filters.casesensitive=Yhteensopiva
settings.filters.expressionstring=Ilmaisu
settings.filters.filtername=Suodattimen nimi
settings.filters.highlightbool=Korosta osumat
settings.filters.highlightcolor=Väri
settings.filters.highlightformat=Muotoilu
settings.filters.inversematch=Käänteinen osuma
settings.filters.name=Suodattimet
settings.filters.removematches=Piilota osumat keskustelusta
settings.filters.sendtoalltabs=Kaikki välilehdet
settings.filters.sendtotabbool=Lähetä osumat välilehteen
settings.filters.sendtotabname=Välilehden nimi
settings.general.groupspam=Tallenna spämmätty keskustelu
settings.general.name=Yleiset
settings.general.savechatlog=Merkitse keskustelu tiedostoon
settings.general.tabbychatenable=TabbyChat päällä
settings.general.timestampcolor=Aikaleiman väri
settings.general.timestampenable=Aikaleima juttelussa
settings.general.timestampstyle=Aikaleiman tyyli
settings.general.unreadflashing=Tavallinen lukemattoman viestin välkkyminen
settings.new=Uusi
settings.save=Tallenna
settings.server.autochannelsearch=Etsi automaattisesti uusia kanavia
settings.server.defaultchannels=Tavalliset kanavat
settings.server.delimcolorbool=Värilliset eroittimet
settings.server.delimformatbool=Muotoillut eroittimet
settings.server.delimiterchars=Keskustelu kanavien eroittelu
settings.server.ignoredchannels=Sivuutetut kanavat
settings.server.name=Palvelin
sounds.anvil=Alasin
sounds.bass=Basso
sounds.bat=Lepakko
sounds.blast=Räjähdys
sounds.blaze=Roihu
sounds.bowhit=Jousen Osuma
sounds.break=Rikkuminen
sounds.cat=Kissa
sounds.chicken=Kana
sounds.click=Napsahdus
sounds.cow=Lehmä
sounds.dragon=Lohikäärme
sounds.endermen=Ääreläinen
sounds.ghast=Hornanhenki
sounds.glass=Lasi
sounds.harp=Harppu
sounds.orb=Xp
sounds.pig=Sika
sounds.pling=Pling
sounds.splash=Roiske
sounds.swim=Uinti
sounds.wolf=Susi
