#Language file for fr_FR
#Samedi 29/11/2014 By/Par @Keodrop
colors.aqua=Bleu Ciel
colors.brightgreen=Vert Clair
colors.black=Noir
colors.darkaqua=Cyan
colors.darkblue=Bleu Foncé
colors.darkgray=Gris Foncé
colors.darkgreen=Vert Foncé
colors.darkred=Rouge Foncé
colors.default=Défaut
colors.gold=Doré
colors.gray=Gris
colors.indigo=Bleu
colors.pink=Rose
colors.purple=Violet
colors.red=Rouge
colors.white=Blanc
colors.yellow=Jaune

delims.angles=<Angles>
delims.anglesbracketscombo=<[Combo]Pl.>
delims.anglesparenscombo=<(Combo)Pl.>
delims.braces={Accolades}
delims.brackets=[Crochets]
delims.parenthesis=(Parenthèses)

formats.bold=Gras
formats.default=Défaut
formats.italic=Italique
formats.magic=Magique
formats.striked=Barré
formats.underline=Souligné

messages.update1=Une mise à jour est disponible ! (Version actuelle: 
messages.update2=, la nouvelle:
messages.update3=Allez sur le forum de TabbyChat sur minecraftforum.net pour le télécharger

settings.advanced.chatboxunfocheight=Hauteur sans focus
settings.advanced.chatfadeticks=Temps fondu du chat (ticks)
settings.advanced.chatscrollhistory=Historique à conserver (lignes)
settings.advanced.convertunicodetext=Convertir la syntaxe unicode
settings.advanced.forceunicode=Forcer l'affichage Unicode dans le chat
settings.advanced.maxlengthchannelname=Longueur max. du nom d'un canal
settings.advanced.multichatdelay=Délai d'envoi Chat-Multi (ms)
settings.advanced.name=Avancé
settings.advanced.textignoreopacity=Le texte ignore le paramètre d'opacité

settings.cancel=Annuler
settings.delete=Effacer
settings.new=Nouveau
settings.save=Sauvegarder

settings.channel.alias=Alias
settings.channel.cmdprefix=Préfixe de la commande de chat
settings.channel.hideprefix=Cacher le préfixe lors de la frappe
settings.channel.notificationson=Notifications non-lues
settings.channel.of=de
settings.channel.position=Position :

settings.filters.audionotificationbool=Notification Audio
settings.filters.audionotificationsound=Son
settings.filters.casesensitive=Sensible à la casse
settings.filters.expressionstring=Expression
settings.filters.filtername=Nom du Filtre
settings.filters.highlightbool=Surligner les correspondances
settings.filters.highlightcolor=Couleur
settings.filters.highlightformat=Format
settings.filters.inversematch=Inverser les correspondances
settings.filters.name=Filtres
settings.filters.removematches=Cacher les correspondances du chat
settings.filters.sendtoalltabs=Tous les onglets
settings.filters.sendtotabbool=Envoyer les correspondances à l'onglet
settings.filters.sendtotabname=Nom :

settings.general.groupspam=Renforcer le spam du chat
settings.general.name=General
settings.general.savechatlog=Stocker le chat
settings.spelling.spellcheckenable=Activer la vérification orthographique
settings.general.splichatlog=Diviser les logs par canal
settings.general.tabbychatenable=TabbyChat Activé
settings.general.timestampcolor=Couleur de l'heure
settings.general.timestampenable=Heure dans le chat
settings.general.timestampstyle=Style de l'heure
settings.general.unreadflashing=Affichage par défaut des notifications non-lues
settings.general.updatecheckenable=Vérifier les mises à jour

settings.server.autochannelsearch=Activer les onglets canaux 
settings.server.autopmsearch=Activer les onglets de message privé
settings.server.defaultchannels=Canaux par défaut
settings.server.delimcolorbool=Délimiteurs colorés
settings.server.delimformatbool=Délimiteurs formatés
settings.server.delimiterchars=Délimiteurs Chat-Canaux
settings.server.ignoredchannels=Canaux ignorés
settings.server.name=Serveur
settings.server.regexignorebool=Utiliser des modèles
settings.server.pmtabregex.tome=Me MP les Regex
settings.server.pmtabregex.fromme=Me MP les Regex

settings.spelling.name=Orthographe
settings.spelling.userdictionary=Dictionnaire de l'utilisateur
settings.spelling.opendictionary=Ouvrir dictionnaire
settings.spelling.reloaddictionary=Actualiser

sounds.anvil=Enclume
sounds.bass=Basse
sounds.bat=Chauve-Souris
sounds.blast=Explosion
sounds.blaze=Blaze
sounds.bowhit=Arc
sounds.break=Casser
sounds.cat=Chat
sounds.chicken=Poulet
sounds.click=Clic
sounds.cow=Vache
sounds.dragon=Dragon
sounds.endermen=Endermen
sounds.ghast=Ghast
sounds.glass=Verre
sounds.harp=Harpe
sounds.orb=Orbe
sounds.pig=Cochon
sounds.pling=Pling
sounds.splash=Éclaboussure
sounds.swim=Nage
sounds.wolf=Loup
