#Language file for ru_RU
#Wed May 21 19:58:20 EDT 2014
colors.aqua=Голубой
colors.brightgreen=Лаймовый
colors.darkaqua=Темно-голубой
colors.darkblue=Темно-синий
colors.darkgray=Темно-серый
colors.darkgreen=Темно-зеленый
colors.darkred=Темно-красный
colors.default=Обычный
colors.gold=Золотой
colors.gray=Серый
colors.indigo=Индиго
colors.pink=Розовый
colors.purple=Фиолетовый
colors.red=Красный
colors.white=Белый
colors.yellow=Желтый
delims.angles=<Углы>
delims.anglesbracketscombo=<[Комбо]Pl.>
delims.anglesparenscombo=<(Комбо)Pl.>
delims.braces={Фигурные}
delims.brackets=[Квадратные]
delims.parenthesis=(Круглые)
formats.bold=Жирный
formats.default=Обычный
formats.italic=Курсив
formats.striked=Зачекрнутый
formats.underline=Подчеркнутый
messages.update1=Найдено обновление \! (Текущая версия 
messages.update2=, новая 
messages.update3=Посетите тему на minecraftforum.net для скачки обновления.
settings.advanced.chatboxunfocheight=Высота неактивного чата
settings.advanced.chatfadeticks=Время исчезновения (Тик)
settings.advanced.chatscrollhistory=История чата (линии)
settings.advanced.forceunicode=Юникод рендеринг
settings.advanced.maxlengthchannelname=Макс. длина имени канала
settings.advanced.multichatdelay=Отправка сообщений, мультичат (Мс)
settings.advanced.name=Дополнительно
settings.cancel=Отмена
settings.channel.alias=Алиас
settings.channel.cmdprefix=Префикс в чате
settings.channel.notificationson=Уведомления
settings.channel.of=из
settings.channel.position=Позиция\:
settings.delete=Удалить
settings.filters.audionotificationbool=Аудио уведомления
settings.filters.audionotificationsound=Звук
settings.filters.casesensitive=Учитывать регистр
settings.filters.expressionstring=Слова для поиска
settings.filters.filtername=Имя фильтра
settings.filters.highlightbool=Подсвечивать совпадения
settings.filters.highlightcolor=Цвет
settings.filters.highlightformat=Формат
settings.filters.inversematch=Инвентировать
settings.filters.name=Фильтры
settings.filters.removematches=Скрывать совпадения
settings.filters.sendtoalltabs=Во всех
settings.filters.sendtotabbool=Показывать во вкладках
settings.filters.sendtotabname=Отдельная
settings.general.groupspam=Группировать одинаковые сообщения
settings.general.name=Главное
settings.general.savechatlog=Логировать чат
settings.general.tabbychatenable=TabbyChat включен
settings.general.timestampcolor=Цвет
settings.general.timestampenable=Пометка времени
settings.general.timestampstyle=Стиль
settings.general.unreadflashing=Уведомления по-умолчанию
settings.new=Новый
settings.save=Сохр.
settings.server.autochannelsearch=Авто-поиск новых каналов
settings.server.defaultchannels=Каналы по-умолчанию
settings.server.delimcolorbool=Цвет
settings.server.delimformatbool=Формат
settings.server.delimiterchars=Разделители каналов
settings.server.ignoredchannels=Игнорируемые каналы
settings.server.name=Сервер
sounds.anvil=Наковальня
sounds.bass=Басс
sounds.bat=Летучая мышь
sounds.blast=Взрыв
sounds.blaze=Ифрит
sounds.bowhit=Стрела
sounds.break=Сломал
sounds.cat=Кот
sounds.chicken=Курица
sounds.click=Клик
sounds.cow=Корова
sounds.dragon=Дракон
sounds.endermen=Эндерман
sounds.ghast=Гаст
sounds.glass=Стекло
sounds.harp=Арфа
sounds.orb=Опыт
sounds.pig=Свинья
sounds.pling=Pling
sounds.splash=Всплеск
sounds.swim=Спрут
sounds.wolf=Волк
