#Language file for sv_SE
#Wed May 21 19:58:20 EDT 2014
colors.aqua=Aqua
colors.brightgreen=Ljusgrön
colors.darkaqua=Mörk Aqua
colors.darkblue=Mörkblå
colors.darkgray=Mörkgrå
colors.darkgreen=Mörkgrön
colors.darkred=Mörkröd
colors.default=Standard
colors.gold=Guld
colors.gray=Grå
colors.indigo=Indigo
colors.pink=Rosa
colors.purple=Lila
colors.red=Röd
colors.white=Vit
colors.yellow=Gul
delims.angles=<Vinklar>
delims.anglesbracketscombo=<[Kombo]Pl.>
delims.anglesparenscombo=<(Kombo)Pl.>
delims.braces={Klammrar}
delims.brackets=[Konsoler]
delims.parenthesis=(Parenteser)
formats.bold=Fetstil
formats.default=Standard
formats.italic=Kursiv
formats.striked=Genomstrykt
formats.underline=Understruket
messages.update1=En uppdatering är tillgänglig\! (Nuvarande version är
messages.update2=, nyaste är
messages.update3=Besök TabbyChat forum tråden på minecraftforum.net för att ladda ner
settings.advanced.chatboxunfocheight=Ofokuserad höjd
settings.advanced.chatfadeticks=Chatt borttonings tid (ticks)
settings.advanced.chatscrollhistory=Chatt historik att spara (rader)
settings.advanced.forceunicode=Tvinga Unicode Chatt Rendering
settings.advanced.maxlengthchannelname=Kanalnamn max. längd
settings.advanced.multichatdelay=Multi-chatt skickningsfördröjning (ms)
settings.advanced.name=Avancerat
settings.cancel=Avbryt
settings.channel.alias=Alias
settings.channel.cmdprefix=Chatt kommando prefix
settings.channel.hideprefix=Göm prefix medans du skriver
settings.channel.notificationson=Olästa meddelanden
settings.channel.of=av
settings.channel.position=Position\:
settings.delete=Ta bort
settings.filters.audionotificationbool=Ljudnotifiering
settings.filters.audionotificationsound=Ljud
settings.filters.casesensitive=Skiftlägeskänsligt
settings.filters.expressionstring=Uttryck
settings.filters.filtername=Filter Namn
settings.filters.highlightbool=Markera matcher
settings.filters.highlightcolor=Färg
settings.filters.highlightformat=Format
settings.filters.inversematch=Invers match
settings.filters.name=Filter
settings.filters.removematches=Göm matcher från chatten
settings.filters.sendtoalltabs=Alla flikar
settings.filters.sendtotabbool=Skicka matcher till flik
settings.filters.sendtotabname=Fliknamn
settings.general.groupspam=Konsolidera spammad chat
settings.general.name=Allmänt
settings.general.savechatlog=Logga chatt till fil
settings.general.tabbychatenable=TabbyChat Aktiverad
settings.general.timestampcolor=Tidsstämpelfärg
settings.general.timestampenable=Tidsstämpla chatt
settings.general.timestampstyle=Tidsstämpelstil
settings.general.unreadflashing=Blinkade olästa meddelanden som standard
settings.new=Ny
settings.save=Spara
settings.server.autochannelsearch=Sök automatiskt efter nya kanaler
settings.server.autopmsearch=Sök automatiskt efter nya PMs
settings.server.defaultchannels=Standard kanaler
settings.server.delimcolorbool=Färgare avgränsare
settings.server.delimformatbool=Formaterade avgränsare
settings.server.delimiterchars=Chatt-kanals avgränsare
settings.server.ignoredchannels=Ignorerade kanaler
settings.server.name=Server
sounds.anvil=Städ
sounds.bass=Bas
sounds.bat=Fladdermus
sounds.blast=Explosion
sounds.blaze=Brännare
sounds.bowhit=Pilbågsträff
sounds.break=Bryning
sounds.cat=Katt
sounds.chicken=Kyckling
sounds.click=Klick
sounds.cow=Ko
sounds.dragon=Drake
sounds.endermen=Endermen
sounds.ghast=Ghast
sounds.glass=Glas
sounds.harp=Harpa
sounds.orb=Erfarenhetsklot
sounds.pig=Gris
sounds.pling=Pling
sounds.splash=Skvätt
sounds.swim=Simma
sounds.wolf=Varg
